itemGroup.DaBells=DaBells
tile.BellSilver.name=Silver Bell
tile.BellQuartz.name=Quartz Bell
tile.BellRedStone.name=Redstone Bell
tile.BellLazurite.name=Lazurite Bell
tile.BellGold.name=Gold Bell
tile.BellDiamond.name=Diamond Bell
tile.BellEnder.name=Ender Bell
tile.BellEmerald.name=Emerald Bell
tile.HardenedBellSilver.name=Silver Hardened-Bell
tile.HardenedBellQuartz.name=Quartz Hardened-Bell
tile.HardenedBellRedStone.name=Redstone Hardened-Bell
tile.HardenedBellLazurite.name=Lazurite Hardened-Bell
tile.HardenedBellGold.name=Gold Hardened-Bell
tile.HardenedBellDiamond.name=Diamond Hardened-Bell
tile.HardenedBellEnder.name=Ender Hardened-Bell
tile.HardenedBellEmerald.name=Emerald Hardened-Bell
tile.PlatedBellSilver.name=Silver Plated-Bell
tile.PlatedBellQuartz.name=Quartz Plated-Bell
tile.PlatedBellRedStone.name=Redstone Plated-Bell
tile.PlatedBellLazurite.name=Lazurite Plated-Bell
tile.PlatedBellGold.name=Gold Plated-Bell
tile.PlatedBellDiamond.name=Diamond Plated-Bell
tile.PlatedBellEnder.name=Ender Plated-Bell
tile.PlatedBellEmerald.name=Emerald Plated-Bell
tile.MasterBellSilver.name=Silver Master-Bell
tile.MasterBellQuartz.name=Quartz Master-Bell
tile.MasterBellRedStone.name=Redstone Master-Bell
tile.MasterBellLazurite.name=Lazurite Master-Bell
tile.MasterBellGold.name=Gold Master-Bell
tile.MasterBellDiamond.name=Diamond Master-Bell
tile.MasterBellEnder.name=Ender Master-Bell
tile.MasterBellEmerald.name=Emerald Master-Bell
tile.BellNetherStar.name=Nether Star Bell
tile.BellNetherStar.0.name=Nether Star Bell
tile.BellNetherStar.1.name=Nether Star Bell
tile.BellNetherStar.2.name=Nether Star Bell
tile.BellNetherStar.3.name=Nether Star Bell
tile.BellNetherStar.4.name=Nether Star Bell
tile.BellNetherStar.5.name=Nether Star Bell
tile.BellNetherStar.6.name=Nether Star Bell
tile.BellNetherStar.7.name=Nether Star Bell
item.toolHammer.name=Bell Hammer
item.PlatingIron.name=Iron Plating
item.PlatingQuartz.name=Quartz Plating
item.PlatingRedStone.name=Redstone Plating
item.PlatingLazurite.name=Lazurite Plating
item.PlatingGold.name=Gold Plating
item.PlatingDiamond.name=Diamond Plating
item.PlatingEnder.name=Ender Plating
item.PlatingEmerald.name=Emerald Plating
item.PasteLuminous.name=Luminous Paste